{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-huawei-hg8145v5-liberacion-totalplay-producto-id-G150-mexico-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:43 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "101755",
    "Last-Modified": "Tue, 26 Sep 2023 04:15:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65125add-18d7b\"",
    "Expires": "Sat, 27 Feb 2027 22:57:43 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}