{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/huawei-hg8145v5-unlock-o-liberacion-totalplay-mexico-serie-G150-300x255.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:57:55 GMT",
    "Content-Type": "image/png",
    "Content-Length": "89514",
    "Last-Modified": "Tue, 26 Sep 2023 04:09:53 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65125991-15daa\"",
    "Expires": "Sat, 27 Feb 2027 22:57:55 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}