{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/firmware-ont-HG8145V5-totalplay-total-play-software-R021-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:19 GMT",
    "Content-Type": "image/png",
    "Content-Length": "20048",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da921b-4e50\"",
    "Expires": "Sat, 27 Feb 2027 23:08:19 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}