{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/ATW-622G-firmware-nucom-2022-nuevo-firmware-2023.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:54:07 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "68757",
    "Last-Modified": "Mon, 19 Jun 2023 03:21:08 GMT",
    "Connection": "keep-alive",
    "ETag": "\"648fc9a4-10c95\"",
    "Expires": "Sat, 27 Feb 2027 22:54:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}