{
  "url": "https://realfirmware.net/wp-content/uploads/2024/05/firmware-unlock-telnex-negra-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:11:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "12631",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:39 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92ab-3157\"",
    "Expires": "Sat, 27 Feb 2027 23:11:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}