{
  "url": "https://realfirmware.net/wp-content/uploads/2023/02/HG8247H5-atualizacion-a-v5-png-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:06 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4308",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:45 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91fd-10d4\"",
    "Expires": "Sat, 27 Feb 2027 22:53:06 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}