{
  "url": "https://realfirmware.net/wp-content/uploads/2023/02/liberacion-unlock-limpieza-nokia-G1425G-A-telmex.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:59 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "47028",
    "Last-Modified": "Wed, 15 Feb 2023 07:44:42 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63ec8d6a-b7b4\"",
    "Expires": "Sat, 27 Feb 2027 23:03:59 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}