{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/atw-622g-Telmex-epon-convertir-a-epon-nucom-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:55:04 GMT",
    "Content-Type": "image/png",
    "Content-Length": "236719",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91e3-39caf\"",
    "Expires": "Sat, 27 Feb 2027 22:55:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}