{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/firmware-Zte-F670L-para-Netplus-0-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:10:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4723",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91db-1273\"",
    "Expires": "Sat, 27 Feb 2027 23:10:53 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}