{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/realfirmware-Atw-662G-firmware-Nucom.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:07:38 GMT",
    "Content-Type": "image/png",
    "Content-Length": "538034",
    "Last-Modified": "Sun, 13 Nov 2022 04:41:17 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6370756d-835b2\"",
    "Expires": "Sat, 27 Feb 2027 23:07:38 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}