{
  "url": "https://realfirmware.net/wp-content/uploads/2023/12/Firmware-HS8545M5-GPON-TO-EPON-CONVERTIR-A-EPON-HUAWEI-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:53:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "4867",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:47 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9277-1303\"",
    "Expires": "Sat, 27 Feb 2027 22:53:02 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}