{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/Safaricom-FIRMWARE-UNLOCK-HG8145V5-SAFARICOM-HOUSE-KENIA-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:08:38 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8208",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da927b-2010\"",
    "Expires": "Sat, 27 Feb 2027 23:08:38 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}