{
  "url": "https://realfirmware.net/wp-content/uploads/2024/11/FIRMWARE-UNLOCK-ZTE-F670L-TELMEX-NEGRO.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:05:42 GMT",
    "Content-Type": "image/png",
    "Content-Length": "74986",
    "Last-Modified": "Sat, 16 Nov 2024 15:23:46 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6738b902-124ea\"",
    "Expires": "Sat, 27 Feb 2027 23:05:42 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}