{
  "url": "https://realfirmware.net/wp-content/uploads/2023/11/FIRMWARE-UNLOCK-Viettel-Huawei-HG8145V5-20-VIETNAM-WWW.REALFIRMWARE.NET-ont-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:58:00 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "9405",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:39 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da926f-24bd\"",
    "Expires": "Sat, 27 Feb 2027 22:58:00 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}