{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/ZTE-ZXHN-F670L-Ftth-entel-firmware-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:10:43 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3205",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91ec-c85\"",
    "Expires": "Sat, 27 Feb 2027 23:10:43 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}