{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-para-convertir-a-Epon-HG8145X6-totalplay-mexico-1-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:37 GMT",
    "Content-Type": "image/png",
    "Content-Length": "25055",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92a0-61df\"",
    "Expires": "Sat, 27 Feb 2027 22:51:37 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}