{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/NOKIA-G-2425G-B-PERSONAL-PARAGUAY.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:33:04 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "44803",
    "Last-Modified": "Thu, 07 Mar 2024 00:18:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e907e0-af03\"",
    "Expires": "Sat, 27 Feb 2027 23:33:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}