{
  "url": "https://realfirmware.net/wp-content/uploads/2025/01/FIRMWARE-EPON-HG8145W5-6T.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:52:07 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3694",
    "Last-Modified": "Thu, 23 Jan 2025 05:08:48 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6791cee0-e6e\"",
    "Expires": "Sat, 27 Feb 2027 22:52:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}